[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3x\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\WhereBuild0=/home/jacob/Downloads/Dwarf-Therapist-41.2.0/build
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3M\0\0\0(\0\0\x6{\0\0\x3\xef\0\0\x3O\0\0\0(\0\0\x6y\0\0\x3\xed\0\0\0\0\0\0\0\0\x6\x90\0\0\x3O\0\0\0(\0\0\x6y\0\0\x3\xed)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3+\0\0\x3\xb3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
